<!DOCTYPE html>
<html>
<head>
    <title>Fridge Home</title>
</head>

<style>
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  tr:hover {background-color: rgb(255, 188, 80);}

  h1 {
    text-align: center; /* Center the text */
    color: #0e2d41; /* Change the text color */
    font-family: 'Arial', sans-serif; /* Change the font */
    font-size: 2.5em; /* Increase the font size */
    text-shadow: 2px 2px 4px #1616175a; /* Add a text shadow */
    font-weight: bold;
  }
</style>

<body>
    {% include 'index.html' %}
    <h1>Foods in the fridge</h1>
    <table>
        <tr>
            <th>Food</th>
            <th>Quantity</th>
            <th>Expiration Date</th>
            <th>Predicted Expiration Date</th>
            <th>Photo</th>
        </tr>
        {% for item in items %}
        <tr>
            <td>{{ item[0] }}</td>
            <td>{{ item[1] }}</td>
            <td>{{ item[2] }}</td>
            <td>{{ item[3] }}</td>
            <td><img src="{{ item[4] }}" alt="{{ item[0] }}"></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html> 